# cms-aspnetcore-jsonlocalizer

./: .editorconfig  .gitignore  Cms.AspNetCore.JsonLocalizer.sln  GitVersion.yml  README.md  sonar-project.properties
.github/workflows/: GitVersion.yml  ci-cd.yml  dotnet.yml
src/Cms.AspNetCore.JsonLocalizer/: Cms.AspNetCore.JsonLocalizer.csproj
src/Cms.AspNetCore.JsonLocalizer/Extensions/: LocalizerServiceCollectionExtensions.cs
src/Cms.AspNetCore.JsonLocalizer/Interfaces/: ILocalizer.cs
src/Cms.AspNetCore.JsonLocalizer/Models/: LocalizedString.cs
src/Cms.AspNetCore.JsonLocalizer/Services/: JsonResourceAcessor.cs  Localizer.cs
tests/Cms.AspNetCore.JsonLocalizer.Tests/: Cms.AspNetCore.JsonLocalizer.Tests.csproj  UnitTest1.cs
