sonar.projectKey=<cms-aspnetcore-jsonlocalizer>
sonar.organization=<cms>
sonar.host.url=https://sonarcloud.io
sonar.login=<cmssantos-dAS30@github>
sonar.sources=.
sonar.language=cs
sonar.cs.vstest.reportsPath=TestResults
