sonar.projectKey=<cms-aspnetcore-jsonlocalizer>
sonar.organization=<cms>
sonar.host.url=https://sonarcloud.io
sonar.login=<cmssantos>
sonar.sources=.
sonar.language=cs
sonar.cs.vstest.reportsPath=TestResults
